<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Kyle Meade</title>
  <meta name="description" content="Kyle Meade's personal website">
  <meta name="author" content="Kyle Meade">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="container">
        <div class="box1">
            <h1> Hi, I'm Kyle </h1>
        </div>
        <div class="box2">
            <h2> Passionate about-, and focused on, lots of challenging programming for creative and modern Software Engineering.</h2>
            <ul>
                <li> Studying Computer Science at Queen's University, while programming wherever I can</li>
                <li> I like to take on large, innovative, and daunting challenges and projects, especially when it's collaborative</li>
                <li> Made Object-Oriented Game Engines in high school, 7100+ line full-stack web application in freshman year, and currently working on an app with the Queen's Tech and Media Association</li>
                <li> My interests lie in Javascript Applications, Distributed Systems, Interaction Design, and Applied Machine Learning</li>
                <li> My hobbies include daily weight training, psychology, culinary arts, hiking, and writing code</li>
                <li> Looking for Software Engineering Internships </li>
            </ul>
            <p> You could email me at <a class="maillink" href="mailto:hello@kylemeade.me">hello@kylemeade.me</a> </p>
            <p> Learn more about me through one of these links. </p>

            <div class="buttongroup">
                <a href="https://www.docdroid.net/eTaTlyr/"><button> Résumé </button></a>
                <a href="https://www.github.com/kymed"><button> Github </button></a>
                <a href="https://www.linkedin.com/in/kymed"><button> Linkedin </button></a>
            </div>
        </div>
    </div>
</body>
</html>